수업내용
1교시 - Client의 needs에 맞는 Web Page 구현
2교시 - Client의 needs에 맞는 Web Page 구현
3교시 - Client의 needs에 맞는 Web Page 구현
4교시 - Client의 needs에 맞는 Web Page 구현
5교시 - 프로젝트 평가
6교시 - 프로젝트 평가
7교시 - 프로젝트 평가
8교시 - 프로젝트 평가
---------------------------------
192.168.0.176
사용자명 : teacher
비밀번호 : X

* 코드 정렬
Windows : Shift + Alt + F
---------------------------------
1. html5문서 제작하기
2. 제목 태그 요소
3. 문단 태그 요소
4. 인용문 태그 요소
5. 시멘틱 태그 요소
6. 글자관련 태그 요소
7. 목록관련 태그 요소
8. 이미지 태그 요소
9. svg이미지
10. 하이퍼링크
11. 이미지맵
12. 영상, 사운드 삽입
13. 테이블
14. 폼태그
15. 웹 표준 검사(마크업)
-----------------------------------
16. css소개와 문법
17. id, class, tag선택자와 속성
18. css유효성 검사
19. css 글자, 문단 관련 속성
20. css선택자(id, class, tag), 테두리속성
21. 그룹 선택자
22. 자손/후손 선택자
23. 링크/반응선택자
24. 구조선택자(일반, 형태)
25. 속성선택자
26. 동위선택자
27. 가상요소 선택자
28. 상태선택자
29. 부정선택자
30. 클래스 결합, :root선택자
31. 선택자 우선순위
32. boxmodel과 레이아웃
33. 웹표준 레이아웃 실습(뚜레쥬르)
34. 요소의 배치방법=포지션(position)
35. 웹 내비게이션과 뚜레쥬르 메인( 비번 : jeon)
36. 실습응용-서브웨이 모바일, 해외패키지
37. 그리드속성-레이아웃
38. 그리드속성을 이용한 웹표준 레이아웃
39. 아이콘 삽입
40. CSS BACKGROUND속성(이미지 스프라이트)
----------------------------
자바스크립트
1. 소개와 기초문법, 실습예제
https://www.tiobe.com/tiobe-index/
2. 자바스크립트 출력방법, 변수의 개념과 활용
3. 변수의 데이터 유형과 연산자, 실습
4. 제어문과 배너실습
5. 제어문(1. 조건문, 2. 선택문, 3. 반복문)
6. 함수 작성법, 응용

----------------------------
URL주소
프로토콜://도메인주소/폴더명/파일명.확장자
http://design2010.dothome.co.kr/0821/exec_01.html
http://design2010.dothome.co.kr/0821/img_tag.html

http (HyperText Transfer Protocol) : 고도화된 전송 규칙
www : World Wide Web (웹서비스)
.com : 기관명(company)
.net : 네트워크 기관(network)
  3글자로 끝나는 도메인 => 국제도메인
.co.kr => 국내도메인
----------------------------



월 : 제육복음 food1.jpg
화 : 복어탕    food2.jpg
수 : 화덕피자 food3.jpg
목 : 김밥       food4.jpg
금 : 돈까스    food5.jpg
토 : 쌀국수    food6.jpg
일 : 치킨       food0.jpg







